<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보 처리방침</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link rel="icon" href="pudding.ico">
    <style>
        body {
            font-family: 'Pretendard', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #333;
            color: #f9f9f9;
        }
        h1 {
            color: #4CAF50;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }
        h2 {
            color: #f9f9f9;
            margin-top: 30px;
        }
        p, li {
            margin: 10px 0;
        }
        ul {
            padding-left: 20px;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #b6b6b6;
        }
    </style>
</head>
<body>
    <h1>개인정보 처리방침</h1>
    <p>개인정보는 사용자의 명시적인 동의 없이 수집되지 않습니다. 푸딩(이하 '봇')은 사용자와의 상호작용을 위해 디스코드 API를 사용할 수 있으며, 이 과정에서 디스코드에서 제공하는 사용자 정보를 수집할 수 있습니다.</p>

    <h2>개인정보의 수집 항목</h2>
    <ul>
        <li>서버 식별자: 디스코드에서 제공하는 서버 고유 식별자 (예: 서버 ID)</li>
        <li>사용자 치지직 식별자: 치지직에서 제공하는 사용자 고유 식별자 (예: 치지직 ID)</li>
        <li>서버 초대 URL: 봇을 서버에 초대한 후 및 방송 시작, 종료 시점부터 12시간 동안 작동하는 임시 URL</li>
    </ul>

    <h2>개인정보의 수집 목적</h2>
    <p>봇은 사용자와의 상호작용을 위해 개인정보를 수집합니다. 수집된 개인정보는 다음과 같은 목적으로 사용될 수 있습니다.</p>
    <ul>
        <li>서버 식별 및 서비스 제공: 봇 기능을 수행하기 위해 서버를 식별하고, 요청된 서비스를 제공합니다.</li>
        <li>서비스 개선: 예기치 못한 오류가 발생하였을 시 이를 분석하여 서비스를 개선합니다.</li>
        <li>악용 방지: 부정한 활동, 악의적인 사용, 또는 디스코드 이용 약관 및 커뮤니티 가이드라인 위반 등을 예방하고 이에 대응합니다.</li>
    </ul>

    <h2>개인정보의 보유 및 파기</h2>
    <p>봇은 서비스 운영 및 사용자 경험을 개선하기 위해 개인정보를 보유합니다. 단, 봇은 아래의 기준에 따라 개인정보를 파기합니다.</p>

    <ul>
        <li>사용자가 개인정보 삭제를 요청하거나 특정 기능을 종료한 경우, 검토 후 지체 없이 데이터를 삭제합니다.</li>
        <li>개인정보는 더 이상 필요하지 않다고 판단하는 경우(예: 서비스 중단), 즉시 안전한 방법으로 파기됩니다.</li>
    </ul>

    <h2>개인정보의 제3자 제공</h2>
    <p>봇은 원칙적으로 수집한 개인정보를 제3자에게 제공하지 않습니다. 단, 디스코드 API를 통해 수집된 개인정보는 디스코드 서비스와 관련된 목적으로 제3자에게 제공될 수 있습니다. 이 경우 해당 서비스의 개인정보 처리방침이 적용될 수 있습니다.</p>

    <h2>개인정보의 안전성</h2>
    <p>봇은 합리적인 보안 조치를 통해 수집한 개인정보를 보호합니다. 개인정보의 분실, 도난, 누출, 변경 또는 훼손을 방지하기 위해 기술적, 관리적 보안 조치를 적용하고 있습니다.</p>

    <h2>사용자의 권리와 의무</h2>
    <p>사용자는 개인정보 열람, 정정, 삭제를 요청할 권리를 보유하고 있습니다. 피드백 채널을 통해 요청해주세요.</p>

    <h2>개인정보 처리방침의 변경</h2>
    <p>개인정보 처리방침의 변경이 필요한 경우, 변경 사항을 공지사항 또는 기타 적절한 방법을 통해 사전에 고지하며, 법적 요건에 따라 필요한 경우 추가 동의를 요청할 수 있습니다.</p>

    <div class="footer">부족한 사항 및 오타 제보는 디스코드로 문의해주세요. 서비스 이용 약관은 <a href="terms.html">이곳</a>에서 확인할 수 있습니다.<br>최초 작성일: 2024년 11월 23일<br>최종 수정일: 2024년 11월 23일</div>
</body>
</html>
