<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서비스 이용 약관</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link rel="icon" href="pudding.ico">
    <style>
        body {
            font-family: 'Pretendard', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #333;
            color: #f9f9f9;
        }
        h1 {
            color: #2196F3;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }
        h2 {
            color: #f9f9f9;
            margin-top: 30px;
        }
        p, li {
            margin: 10px 0;
        }
        ul {
            padding-left: 20px;
        }
        a {
            color: #2196F3;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #b6b6b6;
        }
    </style>
</head>
<body>
    <h1>서비스 이용 약관</h1>
    <p>푸딩(이하 '봇')은 제과점(이하 '팀)에서 만든 디스코드 봇으로, 여러 서비스를 제공하고 있습니다. 아래 약관을 반드시 읽고 동의 후 사용해주세요.</p>

    <h2>봇 서비스 사용</h2>
    <p>봇을 사용하면 <a href="privacy.html">개인정보 처리방침</a> 및 본 약관에 동의한 것으로 간주됩니다. 개인정보 및 봇에 저장된 모든 기록 및 정보를 초기화하고 싶으신 분은 디스코드 <u>@ddockson</u>으로 문의 바랍니다.</p>

    <h2>봇 악용</h2>
    <p>봇을 악용하거나 범죄에 사용할 경우 서비스 이용이 영구적으로 제한될 수 있습니다. 봇에 존재하는 버그를 악용할 경우, 서비스 이용이 제한될 수 있으니 유의해 주시기 바랍니다.</p>

    <h2>사용자의 의무</h2>
    <p>사용자는 버그 및 악용 유저를 발견 시 제보해주시고, 필요한 경우 제재 요청을 해주시기 바랍니다. 버그 제보 시, 심각성 및 기여도에 따라 적절한 보상을 제공할 수 있습니다. 또한, 사용자는 봇을 합법적인 목적으로 사용해야 하며, 이를 어길 시 서비스 이용이 제한될 수 있습니다.</p>

    <h2>서비스 제공 목적</h2>
    <p>팀에서는 방송 스트리머와 시청자들의 편의성을 증진하고, 방송 알림 및 관련 기능을 제공하기 위해 봇 서비스를 운영하고 있습니다. 그러므로 사용자 분들의 큰 관심 및 이용을 부탁드립니다.</p>

    <h2>이용 약관의 변경</h2>
    <p>이용 약관이 변경 또는 추가될 경우, 이곳에서 보시거나 디스코드 서버의 공지사항을 통해 확인하실 수 있으므로, 정기적으로 약관 변경 여부를 확인하시길 권장합니다. 확인을 못하여 이용 약관을 어길 시 서비스 이용이 제한될 수 있습니다.</p>

    <div class="footer">부족한 사항 및 오타 제보는 디스코드로 문의해주세요. 개인정보 처리방침은 <a href="privacy.html">이곳</a>에서 확인할 수 있습니다.<br>최초 작성일: 2024년 11월 23일<br>최종 수정일: 2024년 11월 23일</div>
</body>
</html>
